/* Reset some default browser styles */
body, h1, h2, h3, p, ul {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #e5e5f7;
    opacity: 0.8;
    background-image: linear-gradient(30deg, #9c4389 12%, transparent 12.5%, transparent 87%, #ec76f5 87.5%, #cd44f7), linear-gradient(150deg, #f7449e 12%, transparent 12.5%, transparent 87%, #444cf7 87.5%, #444cf7), linear-gradient(30deg, #444cf7 12%, transparent 12.5%, transparent 87%, #444cf7 87.5%, #444cf7), linear-gradient(150deg, #444cf7 12%, transparent 12.5%, transparent 87%, #444cf7 87.5%, #444cf7), linear-gradient(60deg, #444cf777 25%, transparent 25.5%, transparent 75%, #444cf777 75%, #444cf777), linear-gradient(60deg, #444cf777 25%, transparent 25.5%, transparent 75%, #444cf777 75%, #444cf777);
}

header {
    background-color: azure;
    margin: auto;
    width: max-content;
    padding: 50px;
    font-family: 'Avenir', sans-serif;
    text-align: center; /* Center align the content */
    box-shadow: 0 0 10px #081e68;
}

.hero-card {
    /* Add any specific styles for the image */
    max-width: 100%;
    height: auto;
    border-radius: 50%;
    /* Add other styles as needed */
}

nav a:hover {
    background-color: rgb(240, 241, 238);
}

nav a {
    padding: 35px;
    text-align: center;
    color: rgb(90, 74, 74);
    text-decoration: none;
}

nav {
    display: flex;
    justify-content: space-around;
}

/* Hamburger Menu Styles */
.menu-toggle {
    display: none;
    cursor: pointer;
    color: #fff;
    font-size: 24px;
    transition: transform 0.4s;
    position: fixed;
    top: 10px;
    right: 55px; /* Adjust the right offset as needed */
    z-index: 999;
}

@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
}

nav ul li {
    padding: 10px 20px;
}

@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }

    nav ul {
        display: none;
        position: absolute;
        top: 50px;
        left: 0;
        width: 100%;
        background-color: #333;
        z-index: 1;
    }

    nav ul.show {
        display: flex;
        flex-direction: column;
    }

    nav ul li {
        text-align: center;
    }

    .menu-toggle.show {
        transform: rotateX(180deg);
    }
}

main {
    display: grid;
    grid-template-columns: 1fr 3fr; /* Sidebar takes 1/4, images take 3/4 */
    gap: 20px; /* Adjust as needed */
}

.sidebar {
    grid-column: 1 / 2; /* Adjust as needed */
    background-color: #f5f5f5;
    padding: 20px;
    box-shadow: 0 0 10px #081e68;
}


.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns for desktop view */
    gap: 20px; /* Adjust as needed */
}

/* Lazy-loaded image styling */
.lazy-image {
    background-color: #d9c2a3;
    border: 10px solid #d9c2a3;
    height: 0;
    padding-bottom: 75%; /* Maintain a 4:3 aspect ratio */
    position: relative;
    overflow: hidden;
    opacity: 0; /* Initially invisible */
    transition: opacity 0.5s ease-in-out;
}

.lazy-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

/* Add any additional styles as needed */
